In [10]:
import pandas, sys
import pandas as pd


a = pd.read_csv("./DataSet/Mumbai/Yearly/2016.csv")
b = pd.read_csv("./DataSet/Mumbai/Yearly/2017.csv")
c = pd.read_csv("./DataSet/Mumbai/Yearly/2018.csv")
d = pd.read_csv("./DataSet/Mumbai/Yearly/2019.csv")
e = pd.read_csv("./DataSet/Mumbai/Yearly/2020.csv")

ab = a.append(b, 'Date')

cd = c.append(d, 'Date')

abcd = ab.append(cd,'Date')

abcde = abcd.append(e, 'Date')
e = abcde.to_csv('./DataSet/Mumbai.csv', index=False)
abcde.tail()

,Date,Country,City,Specie,count,min,max,median,variance
8963,5/20/2020,IN,Mumbai,pm25,113,2.0,742.0,40.0,55007.60
8964,5/20/2020,IN,Mumbai,temperature,157,29.0,40.5,30.0,47.04
8965,5/20/2020,IN,Mumbai,pm10,124,2.0,702.0,41.0,38543.70
8966,5/20/2020,IN,Mumbai,no2,132,0.1,18.5,3.5,93.58
8967,5/20/2020,IN,Mumbai,pressure,142,762.0,1006.0,1003.7,51602.60